# voting

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/voting/: CandidateSelection.groovy  CappedAverageNumberVoting.groovy  CappedTotalAverageNumberVoting.groovy  NumberSelection.groovy  Selection.groovy  Tallier.groovy  Vote.groovy  Voter.groovy  Voting.groovy  VotingItem.groovy  VotingService.groovy
src/main/groovy/voting/selection/: Candidate.groovy  CandidateSelection.groovy  NumberSelection.groovy  Selection.groovy
src/main/groovy/voting/tallier/: AverageNumberTallier.groovy  CandidateVoteCountingTallier.groovy
src/main/groovy/voting/tallying/: AverageNumberTallier.groovy  CandidateVoteCountingTallier.groovy  MappingTally.groovy  Talliable.groovy  Tallier.groovy  Tally.groovy
src/test/groovy/voting/: AverageNumberVotingSpec.groovy  CandidateVotingSpec.groovy  CappedAverageNumberVotingSpec.groovy  CappedTotalAverageNumberVotingSpec.groovy  SingleVoteCandidateVotingSpec.groovy  TwoVoteCandidateVotingSpec.groovy  VotingItemFixture.groovy  VotingSpec.groovy
src/test/groovy/voting/selection/: CandidateFixture.groovy
voting-core/src/main/groovy/voting/: Voting.groovy
voting-core/src/main/groovy/voting/selection/: CandidateSelection.groovy  WinPlaceShowSelection.groovy
voting-core/src/main/groovy/voting/tallying/: MappingTally.groovy  NumberTally.groovy  WinPlaceShowTallier.groovy
voting-core/src/test/groovy/voting/: AverageNumberVotingSpec.groovy  SingleVoteCandidateVotingSpec.groovy  VotingItemFixture.groovy  WinPlaceShowVotingSpec.groovy
voting-core/src/test/groovy/voting/selection/: WinPlaceShowCandidateFixture.groovy
