buildscript {
	ext {
	}
	repositories {
		jcenter()
	}
	dependencies {
	}
}

defaultTasks 'clean', 'check', 'jar', 'groovyDoc'

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

apply plugin: 'codenarc'

repositories {
	jcenter()
}


dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.9'


    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'cglib:cglib:3.2.5'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

codenarc {
    toolVersion = '0.27.0'
    configFile = file('conf/codenarc.groovy')
}

